{
  "name": "remotr",
  "version": "0.0.1",
  "description": "Command line tool to create remote bare repos in Digital Ocean",
  "main": "index.js",
  "scripts": {
    "test": "echo ok"
  },
  "bin": {
    "remotr": "index.js"
  },
  "author": "Jesus Guerrero",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0"
  }
}
